.home-page {
  height: 100%;
  text-align: center;
}

.title {
  overflow: hidden;

  &-en {
    width: 603px;
    margin-top: 80px;
    animation: stroke 5s ease-in-out forwards;
    font-size: 100px;
  }

  &-zh {
    animation: fade-in 0.3s linear 4s forwards;
    opacity: 0;
    font-size: 40px;
    font-weight: 500;
  }
}

@keyframes stroke {
  0% {
    stroke-width: 0.8;
    stroke-dasharray: 0 50%;
    stroke-dashoffset: 25%;
    stroke: var(--text-color);
    fill: var(--bg);
  }

  50% {
    stroke-width: 1.2;
    stroke: var(--text-color);
    fill: var(--bg);
  }

  70% {
    stroke-width: 1.5;
    stroke: var(--text-color);
    fill: var(--bg);
  }

  90%,
  100% {
    stroke-width: 0;
    stroke-dasharray: 50% 0;
    stroke-dashoffset: -25%;
    stroke: var(--bg);
    fill: var(--text-color);
  }
}

@keyframes fade-in {
  0% {
    transform: scale(0);
    opacity: 0;
  }

  80% {
    transform: scale(1.2);
    opacity: 1;
  }

  100% {
    transform: scale(1);
    opacity: 1;
  }
}
