.layout {
  &-header {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    height: 64px;
    padding: 0 48px;
  }

  &-main {
    height: calc(100% - 64px);
  }
}

.theme-icon {
  width: 24px;
  height: 24px;
  cursor: pointer;
}
